{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CommandsConn": "Server=mssql-cmd-clusterip-srv,1433; Initial Catalog=commandsdb;User ID=sa;Password=pa55w0rd!"
  }
}
